; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLoggerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "logger.h"

ClassCount=2
Class1=CLoggerApp
Class2=CLoggerDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_LOGGER_DIALOG

[CLS:CLoggerApp]
Type=0
HeaderFile=logger.h
ImplementationFile=logger.cpp
Filter=N
LastObject=ID_MENUITEMHOOK

[CLS:CLoggerDlg]
Type=0
HeaderFile=loggerDlg.h
ImplementationFile=loggerDlg.cpp
Filter=D
LastObject=CLoggerDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_LOGGER_DIALOG]
Type=1
Class=CLoggerDlg
ControlCount=1
Control1=IDC_STATIC,static,1342308352

